<!DOCTYPE html>
<html>
  <head>
    <title>
      Equipment Locator
    </title>
    <!-- put javascript & css in this file for portability -->
  </head>
  <body>
    <label for="equipmentNum">Equipment Number:</label>
    <input id="equipmentNum" type="number" min="0" max="100000">
    <br />
    <label for="concentratorNum">Concentrator Number:</label>
    <input id="concentratorNum" type="number" min="0" max="100">
    <br />
    <label for="lctNum">LCT Number:</label>
    <input id="lctNum" type="number" min="0" max="31">
    <br />
    <label for="cardNum">Card Number:</label>
    <input id="cardNum" type="number" min="1" max="8">
    <br />
    <label for="rowNum">Row Number:</label>
    <input id="rowNum" type="number" min="1" max="8">
    <br />
    <input id="locateBtn" type="submit" value="Locate">
  </body>
</html>
